# dmdev-di-ma-hw1-maven

./: .gitignore  README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/dima/: PharmacyApp.java
service/src/main/java/com/dima/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseConfig.java  DatabaseProperties.java
service/src/main/java/com/dima/dao/: CriteriaPredicate.java  Predicate_.java  QPredicate.java
service/src/main/java/com/dima/dto/: ActiveSubstanceFilter.java  ActiveSubstanceReadDto.java  LoginDto.java  ManufacturerFilter.java  ManufacturerReadDto.java  OrderFilter.java  PageResponse.java  PageableResponse.java  ProductCardReadDto.java  ProductCategoryReadDto.java  ProductCreateDto.java  ProductFilter.java  ProductReadDto.java  UserCreateDto.java  UserInfo.java  UserReadDto.java
service/src/main/java/com/dima/dto/filters/: ActiveSubstanceFilter.java  ManufacturerFilter.java  OrderFilter.java  ProductFilter.java  UserFilter.java
service/src/main/java/com/dima/entity/: ActiveSubstance.java  AuditingEntity.java  BaseEntity.java  Manufacturer.java  Order.java  Product.java  ProductActiveSubstance.java  ProductCategory.java  ProductInOrder.java  Revision.java  User.java
service/src/main/java/com/dima/enums/: MedicineType.java  OrderStatus.java  Payment.java  Role.java
service/src/main/java/com/dima/http/controller/: LoginController.java  ProductController.java  UserController.java
service/src/main/java/com/dima/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/dima/http/rest/: ProductRestController.java  UserRestController.java
service/src/main/java/com/dima/mapper/: ActiveSubstanceReadMapper.java  ManufacturerReadMapper.java  Mapper.java  OrderReadMapper.java  ProductCategoryReadMapper.java  ProductCreateMapper.java  ProductReadMapper.java  UserCreateMapper.java  UserReadMapper.java
service/src/main/java/com/dima/repository/: ActiveSubstanceRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductActiveSubstanceRepository.java  ProductCategoryRepository.java  ProductRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/com/dima/repository/filters/: FilterActiveSubstanceRepository.java  FilterActiveSubstanceRepositoryImpl.java  FilterManufacturerRepository.java  FilterManufacturerRepositoryImpl.java  FilterOrderRepository.java  FilterOrderRepositoryImpl.java  FilterProductRepository.java  FilterProductRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java
service/src/main/java/com/dima/service/: ActiveSubstanceService.java  ImageService.java  ManufacturerService.java  ProductCategoryService.java  ProductService.java  UserService.java
service/src/main/java/com/dima/specification/: OrderSpecification.java  ProductSpecification.java  UserSpecification.java
service/src/main/java/com/dima/util/: HibernateUtil.java
service/src/main/java/com/dima/validation/: CreateAction.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  UpdateAction.java  UserRegistrationInfo.java  UserRegistrationInfoValidator.java
service/src/main/java/com/dmdev/dima/: Main.java
service/src/main/java/com/dmdev/dima/entity/: ActiveSubstance.java  Manufacturer.java  Order.java  Payment.java  PermissionRole.java  Product.java  ProductActiveSubstance.java  ProductCategory.java  ProductInOrder.java  User.java
service/src/main/java/com/dmdev/dima/entity/enums/: MedicineType.java  OrderStatus.java  Payment.java  Role.java  Status.java
service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.xml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
service/src/main/resources/templates/error/: error404.html  error500.html
service/src/main/resources/templates/product/: product.html  products.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/dima/config/: ApplicationTestConfiguration.java
service/src/test/java/com/dima/criteriaIntegration/: ProductEntityGraphIT.java  ProductFilterIT.java
service/src/test/java/com/dima/integration/: ActiveSubstanceIT.java  ManufacturerIT.java  OrderIT.java  ProductActiveSubstanceIT.java  ProductCategoryIT.java  ProductIT.java  ProductInOrderIT.java  UserIT.java
service/src/test/java/com/dima/integration/repository/: ActiveSubstanceRepositoryIT.java  ManufacturerRepositoryIT.java  OrderRepositoryIT.java  ProductCategoryRepositoryIT.java  ProductRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/dima/integration/service/: ImageServiceIT.java  ProductServiceIT.java  UserServiceIT.java
service/src/test/java/com/dima/querydslIntegration/: ProductEntityGraphIT.java  ProductFilterIT.java  ProductIT.java
service/src/test/java/com/dima/repositoryIntegration/: ActiveSubstanceRepositoryIT.java  ManufacturerRepositoryIT.java  OrderRepositoryIT.java  ProductCategoryRepositoryIT.java  ProductRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/dima/service/: ImageServiceTest.java
service/src/test/java/com/dima/testData/: TestDataImport.java  TestSimpleData.java
service/src/test/java/com/dima/testdata/: TestDataImport.java  TestSimpleData.java
service/src/test/java/com/dima/util/: HibernateTestUtil.java  IT.java  TestBase.java  TestBaseEntityManager.java
service/src/test/java/com/dmdev/dima/: AppIntegrationTest.java  AppUnitTest.java
service/src/test/java/com/dmdev/dima/integration/: ActiveSubstanceIT.java  EntityIT.java  ManufacturerIT.java  OrderIT.java  ProductActiveSubstanceIT.java  ProductCategoryIT.java  ProductIT.java  ProductInOrderIT.java  UserIT.java
service/src/test/java/testData/: TestData.java
service/src/test/java/util/: HibernateTestUtil.java  TestBase.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
(+4 files in other folders)
